<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="floats.css">
</head>

<body>

  <header>
    <h1>Header</h1>
  </header>

  <section id="left">
    <h2>Float left</h2>
  </section>

  <section id="middle">
    <h2>Float left for middle section</h2>
  </section>

  <section id="right">
    <h2>Float left for the right section</h2>
  </section>

  <section id="full">
    <aside>
      <h4>Float left for aside</h4>
    </aside>
    Section
    <div id="division">
      <h4>Division</h4>
    </div>
  </section>

  <footer>
    <h3>Footer</h3>
  </footer>

</body>

</html>
